# MyRoutesAndroid

./: Keytool instructions.md  README.md  android.jks  build.gradle  dragcode.md  error_offline.md  gradle.properties  keystore.properties.properties  local.properties
app/: build.gradle  keystore.properties.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myroutes/: BaseApplication.java  ChangelogActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  SettingsActivity.java  SignupActivity.java  UploadActivity.java
app/src/main/java/com/myroutes/Changelog/: ChangeLogUpdates.java  ChangelogAdapter.java  OnlineRoute.java  RouteAdapter.java
app/src/main/java/com/myroutes/helper/: AppCompatPreferenceActivity.java  CustomFrameLayout.java  DataParser.java  DistanceMarker.java  GpxCreator.java  Haversine.java  MapsActivity.java  Notices.java  PathMethods.java  ResourceSizes.java  RouteDraw.java  RouteSpec.java  SharedPreferenceItems.java  SiteHelpers.java  SquareLayout.java  UriString.java
app/src/main/java/com/myroutes/iconbox/: Icon.java  IconboxAdapter.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/java/com/myroutes/tiles/: CustomUrlTileProvider.java  ExpandedMBTilesTileProvider.java
app/src/main/res/drawable/: bg_upload.xml  bike.xml  create_account_box.xml  ggreen.xml  ic_changelog.xml  ic_clear_all.xml  ic_delete_route.xml  ic_go_to_last_marker.xml  ic_google_plus.xml  ic_icon.xml  ic_replay_black_24dp.xml  ic_return_to_start.xml  ic_save.xml  ic_snap_to_road.xml  ic_start_from_marker.xml  ic_view_mode.xml  login_button.xml  login_button_pressed.xml  menu_gradient.xml  replay.xml  run.xml  selectorcar.xml  signup_google.xml  upload_button.xml  upload_button_pressed.xml  upload_route_box.xml
app/src/main/res/layout/: activity_changelog.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_offline_routes.xml  activity_settings.xml  activity_signup.xml  activity_upload.xml  changelogitem.xml  content_main.xml  infowindow.xml  nav_header_main.xml  route_saved.xml  routeitem.xml
app/src/main/res/menu/: activity_main.xml  mainmenu.xml  menu.xml  toolbar_checkbox.xml
app/src/main/res/values/: attrs_map.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  pref_general.xml
app/src/main/source design/: featuregraphic.ai  icon.ai  minicon.ai  myRoutes.ai  splash.ai  wireframe tab.ai
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
