apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        config {
            keyAlias 'afstandmeten'
            keyPassword '!Mondeo123'
            storeFile file('/Users/thijssmudde/StudioProjects/MyRoutes/android.jks')
            storePassword 'no.ip.biz.'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.myroutes"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        versionCode 119
        versionName "2.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
//            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        google {
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"
            dimension "main"
        }
    }
    flavorDimensions "main"
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
        maven {
            url "http://dl.bintray.com/dasar/maven"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'org.sufficientlysecure:donations:2.5'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.delight-im:Android-DDP:v3.3.0'
    compile 'com.jrummyapps:colorpicker:2.1.7'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.2'
    compile 'commons-io:commons-io:2.5'
    compile 'com.nbsp:library:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:2.0'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
}